{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "test/**/*", "vite.config.ts"]
}
